# pg params
PG_HOST=pg
PG_USER=admin
PG_PASS=password
PG_NAME=nexus

# ports
DASHBOARD_PORT=3000 # default for react
API_PORT=4000
PGADMIN_PORT=5000
PG_PORT=5432 # default for postgresql
# ports 6000-6999 reserved for droids
DROID_PORT=6000
