version: '4.3'

services:
  dashboard:
    image: "dashboard"
    build:
      context: ./dashboard
    ports:
      - "${DASHBOARD_PORT}:3000"
    # NOTE: hot reload - remove before prod
    volumes:
      - ./dashboard:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
   
  api:
    image: "api"
    build:
      context: ./api
    environment: 
        POSTGRES_DB: ${PG_NAME}
        POSTGRES_USER: ${PG_USER}
        POSTGRES_PASSWORD: ${PG_PASS}
        POSTGRES_PORT: ${PG_PORT}
    ports:
      - "${API_PORT}:5000"
    depends_on:
      - pg

  satellite:
    image: "satellite"
    build:
      context: ./satellite
    ports:
      - "${DROID_PORT}:5050"

  mcs:
    image: "mcs"
    build: 
      context: ./mcs
    environment: 
        POSTGRES_DB: ${PG_NAME}
        POSTGRES_USER: ${PG_USER}
        POSTGRES_PASSWORD: ${PG_PASS}
        POSTGRES_PORT: ${PG_PORT}
    depends_on:
      - pg

  pg:
    image: postgres:14.3-alpine
    env_file: .env
    environment: 
        POSTGRES_DB: ${PG_NAME}
        POSTGRES_USER: ${PG_USER}
        POSTGRES_PASSWORD: ${PG_PASS}
        POSTGRES_PORT: ${PG_PORT}
    ports:
      - "${PG_PORT}:5432"
    volumes:
      - type: bind
        source: ./db
        target: /app

  pgadmin:
    image: dpage/pgadmin4
    environment: 
        PGADMIN_DEFAULT_EMAIL: ${PG_USER}@nexus.com
        PGADMIN_DEFAULT_PASSWORD: ${PG_PASS}
    ports: 
        - "${PGADMIN_PORT}:80"
